server {
  listen 80;

  location / {
    gzip off;
    root /usr/share/nginx/html/;
    index index.html;
  }

  location = /status {
    access_log off;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 "alive";
  }

  location ~* \.(css|png)$ {
    root /usr/share/nginx/html/;
  }
}
